<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:background="@color/colorBlack">
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimaryDark"
			android:minWidth="256px"
			android:maxWidth="256px"
			android:maxHeight="256px"
			android:minHeight="256px"
			tools:ignore="PxUsage"
			android:layout_column="0"
			android:layout_row="0"
			android:layout_marginBottom="2dp"
			android:layout_marginRight="2dp"
			android:id="@+id/ttt00"/>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorGrey"
			android:minWidth="256px"
			android:maxWidth="256px"
			android:maxHeight="256px"
			android:minHeight="256px"
			tools:ignore="PxUsage"
			android:layout_column="1"
			android:layout_row="0"
			android:layout_marginRight="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginBottom="2dp"
			android:id="@+id/ttt01"/>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimaryDark"
			android:minWidth="256px"
			android:maxWidth="256px"
			android:maxHeight="256px"
			android:minHeight="256px"
			tools:ignore="PxUsage"
			android:layout_column="2"
			android:layout_row="0"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="2dp"
			android:id="@+id/ttt02"/>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorGrey"
			android:minWidth="256px"
			android:maxWidth="256px"
			android:maxHeight="256px"
			android:minHeight="256px"
			tools:ignore="PxUsage"
			android:layout_column="0"
			android:layout_row="1"
			android:layout_marginRight="2dp"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
			android:id="@+id/ttt10"/>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimaryDark"
			android:layout_column="1"
			android:layout_row="1"
			android:layout_marginTop="2dp"
			android:minWidth="256px"
			android:maxWidth="256px"
			android:maxHeight="256px"
			android:minHeight="256px"
			tools:ignore="PxUsage"
			android:layout_marginBottom="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginLeft="2dp"
			android:id="@+id/ttt11"/>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorGrey"
			android:minWidth="256px"
			android:maxWidth="256px"
			android:maxHeight="256px"
			android:minHeight="256px"
			tools:ignore="PxUsage"
			android:layout_column="2"
			android:layout_row="1"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginBottom="2dp"
			android:id="@+id/ttt12"/>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimaryDark"
			android:minWidth="256px"
			android:maxWidth="256px"
			android:maxHeight="256px"
			android:minHeight="256px"
			tools:ignore="PxUsage"
			android:layout_column="0"
			android:layout_row="2"
			android:layout_marginRight="2dp"
			android:layout_marginTop="2dp"
			android:id="@+id/ttt20"/>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorGrey"
			android:minWidth="256px"
			android:maxWidth="256px"
			android:maxHeight="256px"
			android:minHeight="256px"
			android:scaleType="fitCenter"
			tools:ignore="PxUsage"
			android:layout_column="1"
			android:layout_row="2"
			android:layout_marginRight="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginTop="2dp"
			android:id="@+id/ttt21"/>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimaryDark"
			android:minWidth="256px"
			android:maxWidth="256px"
			android:maxHeight="256px"
			android:minHeight="256px"
			tools:ignore="PxUsage"
			android:layout_column="2"
			android:layout_row="2"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="2dp"
			android:id="@+id/ttt22"/>
</GridLayout>